<!DOCTYPE html>
<html lang="en">
  <title>Ashley Fisher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <body class="bg-dark-gray">
    <div class="tc code moon-gray">
        <div class="pa3 mt3 f3">
            Hi, I'm <span class="b">Ashley Fisher</span>
        </div>
        <div>
            <img class="ba b--white-30 br2 pa2" src="ash.png">
        </div>
        <div class="pa3 f4 center w-40">
            I'm a web developer based in Portland, Oregon.
            I like coding games, generative art, and using code for social good.
            When I'm not coding I like learning to do art stuff, playing games, running, and petting cats.
        </div>
        <div class="pa3 f3 center w-40 ">
            <a class="link dim light-blue"
               href="https://github.com/afisher">
               github
            </a> || 
            <a class="link dim light-blue"
                href="https://twitter.com/hauntedlatte">
                twitter
            </a>
        </div>
    </div>
  </body>
</html>