<html>
<head>
<title>Ashley's Homepage</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="icon" href="favicon.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body id="tab1">
	
<center>
<p><b id="header">Ashley Fisher</b></p>

<table>
	<tr>
		<td>
	    <p>Welcome to my page! Here you can find my resume and a little bit of information about some projects I have worked on.</p>
            <p>To download a PDF version of my resume, please <a href="http://willamette.edu/~afisher/ashley_fisher_resume.pdf">click here</a>.</p>

            <p><b>Algebra Card Clutter</b></p>
            <p>I co-developed an educational math card game for the iPad. It was created for the <a href="http://www.algebraicthinking.org">Center for Algebraic Thinking</a>.</p>

            <p><b>Senior Project: SRPG</b></p>
            <p>For my senior project in Computer Science, I created a grid-based Strategy Roleplaying Game. If you'd like to check it out you can head to the <a href="https://github.com/afisher/srpg">Github page</a>.</p>
            <p><center><img src="picoclash.png" width="640" height="480"></center></p>

            <p><b>nature-sim</b></p>
            <p>For a class on simulations, my group and I developed a simple simulation of a woodland-type ecosystem. The project page is <a href="https://github.com/afisher/nature-sim">here</a>.</p>

            <p><b>npcworld</b></p>
            <p>npcworld was a group project I worked on for my Machine Learning class. It simulates organisms in an environment that eat, sleep, and breed, creating new organisms by means of a genetic algorithm. The project page is <a href="https://github.com/afisher/npcworld">here</a>.</p>
            <p><center><img src="npcworld.png" width="600" height="360"></center></p>

            <p><b>3D Game of Life</b></p>
            <p>This is a 3D implementation of <a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">Conway's Game of Life</a> written in Java using OpenGL. Each cell is a cube in the grid, and is colored based on how many steps through the game it has survived.</p>
            <p><center>
            <img src="images/life/life2.png" width="400" height="384">
            <img src="images/life/life4.png" width="400" height="384"></center></p>

            <p><b>Spiral of Death</b></p>
            <p>This was a 2D game I co-developed while in high school. It was written in Python using <a href="http://pygame.org">Pygame</a>. It is a 2-player game in which player shoot projectiles into a spiral of enemies. The player who shoots the most enemies wins the game. The projectiles had gravity applied to them. We created the graphics for the game in <a href="http://inkscape.org">Inkscape</a>.</p>
            <p><center><img src="images/sod/sod.png" width="400" height="300">
            <img src="images/sod/sod2.png" width="400" height="300"></center></p>

		</td>
	</tr>
</table>
</center>

</body>
</html>
